<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.btn {
				width: 96%;
				height: 50px;
				margin-top: 50px;
				margin-left: 2%;
				text-align: center;
				line-height: 50px;
				background: #0062CC;
				color: #FFFFFF;
				border-radius: 5px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" >首页</h1>
		</header>
		<div class="mui-content mui-fullscreen">
			<div class="btn"   id="start">二维码扫描</div>
		</div>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.plusReady(function(){
				mui.preload({
					url:'barcode.html',
					id:'barcode',
					styles:{
						
					}
				});
			});
			
			
			
			document.getElementById("start").addEventListener('tap',function(){
				plus.webview.show('barcode','pop-in',100);
			});
			
		</script>
	</body>

</html>